module {
    // main index
    public let ERR_CANNOT_FIND_CURRENT_GROUP_BUCKET = "ERR_CANNOT_FIND_CURRENT_BUCKET";

    // groups bucket
    public let ERR_GROUP_ACTION_FORBIDDEN      = "ERR_FORBIDDEN";
    public let ERR_GROUP_NOT_FOUND             = "ERR_GROUP_NOT_FOUND";
    public let ERR_TODO_NOT_FOUND              = "ERR_TODO_NOT_FOUND";
    public let ERR_TODOLIST_NOT_FOUND          = "ERR_TODOLIST_NOT_FOUND";
    public let ERR_INVALID_CALLER              = "ERR_INVALID_CALLER";

    // users bucket
    public let ERR_USER_NOT_FOUND = "ERR_USER_NOT_FOUND";
    public let ERR_USER_ALREADY_EXISTS = "ERR_USER_ALREADY_EXISTS";
}